{
  "name": "shopez-server",
  "version": "1.0.0",
  "description": "Backend server for ShopEZ e-commerce application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^6.13.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
